SELECT  
N_NUMBER,
AIRCRAFT_TYPE,
CN,  
OWNER,
STATUS_CODE,
AW_DATE, 
MIN(AW_DATE) 
OVER
(ORDER BY AW_DATE
 ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING
) AS PREV_DATE , 
MIN(N_NUMBER) 
OVER
(ORDER BY AW_DATE
 ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING
) AS PREV_REG  ,
AW_DATE - 
MIN(AW_DATE) 
OVER
(ORDER BY AW_DATE
 ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING
) AS DIFF_DATE  
FROM  
DBAIR001.VB737  
ORDER BY
--CN
DIFF_DATE DESC  ,
AW_DATE ASC
FETCH FIRST 10 ROWS ONLY
;