WITH 
COREDATA 
(N_NUMBER, VAL_LENGTH, LAST_CHAR, SECOND_LAST_CHAR,
 AIRCRAFT_TYPE, CN, OWNER, STATUS_CODE, AW_DATE 
) AS  
(SELECT  
 N_NUMBER,
 LENGTH(RTRIM(N_NUMBER)),
 SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)),1),
 SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)) - 1,1),
 AIRCRAFT_TYPE,
 CN,  
 OWNER,
 STATUS_CODE,
 AW_DATE 
 FROM  
 DBAIR001.VB737  
)
SELECT 
N_NUMBER,
VAL_LENGTH, LAST_CHAR, SECOND_LAST_CHAR,
CASE   
  WHEN LAST_CHAR        BETWEEN '0' AND '9' THEN 0 
  WHEN SECOND_LAST_CHAR BETWEEN '0' AND '9' THEN 1 
  ELSE 2  
END  AS LETTERS,
VAL_LENGTH - 
CASE   
  WHEN LAST_CHAR BETWEEN '0' AND '9' THEN 0 
  WHEN SECOND_LAST_CHAR BETWEEN '0' AND '9' THEN 1 
  ELSE 2  
END  AS NUMBERS,
AIRCRAFT_TYPE,
CN,  
OWNER,
STATUS_CODE,
AW_DATE 
FROM COREDATA
ORDER BY
NUMBERS ASC,
N_NUMBER ASC
--FETCH FIRST 100 ROWS ONLY
;
