SELECT  
N_NUMBER,
LENGTH(RTRIM(N_NUMBER)),
SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)),1),
SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)) - 1,1),
CASE   
  WHEN CHAR((SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)),1))) BETWEEN '0' AND '9' THEN 0 
  WHEN CHAR((SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)) - 1,1))) BETWEEN '0' AND '9' THEN 1 
  ELSE 2  
END  AS LETTERS,
LENGTH(RTRIM(N_NUMBER)) - 
CASE   
  WHEN CHAR((SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)),1))) BETWEEN '0' AND '9' THEN 0 
  WHEN CHAR((SUBSTR(N_NUMBER,LENGTH(RTRIM(N_NUMBER)) - 1,1))) BETWEEN '0' AND '9' THEN 1 
  ELSE 2  
END  AS NUMBERS,
AIRCRAFT_TYPE,
CN,  
OWNER,
STATUS_CODE,
AW_DATE 
FROM  
DBAIR001.VB737  
ORDER BY
NUMBERS ASC,
N_NUMBER ASC
--FETCH FIRST 100 ROWS ONLY
;
