CREATE OR REPLACE VIEW DBAIR001.VB737  
(N_NUMBER, AIRCRAFT_TYPE, CN, OWNER, STATUS_CODE, AW_DATE) AS
WITH 
TYPE_DATA 
(TYPE_CODE, MANUFACTURER, MODEL) AS   
(SELECT 
 AIRCRAFT_TYPE_CODE, 
 AIRCRAFT_MANUFACTURER_NAME,
 AIRCRAFT_MODEL_NAME
 FROM 
 DBAIR001.T7000FAA_AIRCRAFT 
 where  
 AIRCRAFT_MANUFACTURER_NAME LIKE '%BOEING%' AND
 AIRCRAFT_MODEL_NAME LIKE '%737%'
) 
SELECT  
'N' CONCAT RTRIM(M.N_NUMBER),
RTRIM(T.MANUFACTURER) CONCAT ' ' CONCAT RTRIM(T.MODEL),
--T.MODEL,
M.SERIAL_NUMBER,
M.REGISTRANT_NAME,  
M.STATUS_CODE,
M.AIRWORTHINESS_DATE --,
--MIN(AIRWORTHINESS_DATE) OVER(ORDER BY M.AIRWORTHINESS_DATE
--ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS PREV_DATE , 
--MIN(M.N_NUMBER) OVER(ORDER BY M.AIRWORTHINESS_DATE
--ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS PREV_REG  ,
--M.AIRWORTHINESS_DATE - 
--  MIN(AIRWORTHINESS_DATE) OVER(ORDER BY M.AIRWORTHINESS_DATE
--ROWS BETWEEN 1 PRECEDING AND 1 PRECEDING) AS DIFF_DATE  
FROM  
TYPE_DATA T  
INNER JOIN  
DBAIR001.T7020FAA_MASTER M  
ON  
T.TYPE_CODE = M.AIRCRAFT_TYPE_CODE 
where m.airworthiness_date is not null 
--ORDER BY
--DIFF_DATE DESC  
--M.AIRWORTHINESS_DATE

;