call SYSPROC.ADMIN_CMD('load from /tmp/ACFTREF.txt of del
  MODIFIED BY  DATEFORMAT="YYYYMMDD" NOCHARDEL
  MESSAGES ON SERVER
  replace into DBAIR001.T7000FAA_AIRCRAFT
(AIRCRAFT_TYPE_CODE  
,AIRCRAFT_MANUFACTURER_NAME  
,AIRCRAFT_MODEL_NAME         
,TYPE_AIRCRAFT               
,TYPE_ENGINE                 
,AIRCRAFT_CATEGORY_CODE      
,BUILDER_CERTIFICATION_CODE  
,NUMBER_OF_ENGINES           
,NUMBER_OF_SEATS             
,AIRCRAFT_WEIGHT             
,AIRCRAFT_CRUISING_SPEED    
,TC_DATA_SHEET              
,TC_DATA_HOLDER)               
COPY YES TO /db2bck11/dbair001'
);


