call SYSPROC.ADMIN_CMD('load from /tmp/DEREG.txt of del
  MODIFIED BY  DATEFORMAT="YYYYMMDD" NOCHARDEL
  MESSAGES ON SERVER
  replace into DBAIR001.T7040FAA_DEREG  
  (N_NUMBER            ,SERIAL_NUMBER         ,AIRCRAFT_TYPE_CODE    
  ,STATUS_CODE         ,REGISTRANTS_NAME      ,STREET1
  ,STREET2             ,REGISTRANTS_CITY      ,STATE
  ,ZIPCODE             ,ENGINE_TYPE_CODE      ,YEAR_MANUFACTURED
  ,CERTIFICATE_USES    ,REGISTRANTS_REGION    ,COUNTY_MAIL
  ,COUNTRY_MAIL        ,AIRWORTHINESS_DATE    ,CANCEL_DATE
  ,MODE_S_CODE         ,TYPE_REGISTRATION     ,EXPORT_COUNTRY
  ,LAST_ACTIVITY_DATE  ,CERTIFICATE_ISSUE_DATE,PHYSICAL_ADDRESS_1
  ,PHYSICAL_ADDRESS_2  ,PHYSICAL_CITY         ,PHYSICAL_STATE        
  ,PHYSICAL_ZIPCODE    ,PHYSICAL_COUNTY       ,PHYSICAL_COUNTRY   
  ,OTHER_NAME_1        ,OTHER_NAME_2          ,OTHER_NAME_3    
  ,OTHER_NAME_4        ,OTHER_NAME_5          ,KIT_MANUFACTURER
  ,KIT_MODEL           ,MODE_S_CODE_HEX )
  COPY YES TO /db2bck11/dbair001'
);

