CREATE TABLE DBAIR001.T7010FAA_ENGINE
(ENGINE_TYPE_CODE         CHAR(5) NOT NULL 
,ENGINE_MANUFACTURER_NAME CHAR(10) 
,ENGINE_MODEL_NAME        CHAR(13) 
,TYPE_ENGINE              CHAR(2) 
,ENGINE_HORSEPOWER        INTEGER 
,THRUST                   INTEGER
,CONSTRAINT PAIR7010 PRIMARY KEY
 (ENGINE_TYPE_CODE)
) IN TS_DBAIR001_8K
COMPRESS YES ADAPTIVE
; 
