CREATE TABLE DBAIR001.T7040FAA_DEREG    
(N_NUMBER               CHAR(5) NOT NULL 
,SERIAL_NUMBER          CHAR(30) 
,AIRCRAFT_TYPE_CODE     CHAR(7) 
,STATUS_CODE            CHAR(2) 
,REGISTRANTS_NAME       CHAR(50)  
,STREET1                CHAR(33)
,STREET2                CHAR(33)
,REGISTRANTS_CITY       CHAR(18)
,STATE                  CHAR(2) 
,ZIPCODE                CHAR(10) 
,ENGINE_TYPE_CODE       CHAR(5)
,YEAR_MANUFACTURED      CHAR(4)
,CERTIFICATE_USES       CHAR(10)
,REGISTRANTS_REGION     CHAR(1)
,COUNTY_MAIL            CHAR(3) 
,COUNTRY_MAIL           CHAR(2)
,AIRWORTHINESS_DATE     DATE
,CANCEL_DATE            DATE
,MODE_S_CODE            CHAR(8)
,TYPE_REGISTRATION      CHAR(1)
,EXPORT_COUNTRY         CHAR(18)
,LAST_ACTIVITY_DATE     DATE
,CERTIFICATE_ISSUE_DATE DATE
,PHYSICAL_ADDRESS_1     CHAR(33)
,PHYSICAL_ADDRESS_2     CHAR(33)
,PHYSICAL_CITY          CHAR(18)
,PHYSICAL_STATE         CHAR(2)
,PHYSICAL_ZIPCODE       CHAR(10)
,PHYSICAL_COUNTY        CHAR(3)
,PHYSICAL_COUNTRY       CHAR(2)
,OTHER_NAME_1           CHAR(50)
,OTHER_NAME_2           CHAR(50)
,OTHER_NAME_3           CHAR(50)
,OTHER_NAME_4           CHAR(50)
,OTHER_NAME_5           CHAR(50)
,KIT_MANUFACTURER       CHAR(30)
,KIT_MODEL              CHAR(20)
,MODE_S_CODE_HEX        CHAR(10)
--,CONSTRAINT PAIR7040 PRIMARY KEY
-- (N_NUMBER)
) IN TS_DBAIR001_8K
COMPRESS YES ADAPTIVE
; 
