--
-- Grant access to tables in AIR database
--
GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T0010AIRPORT       TO GROUP AIRE01;  
GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T0020AIRPORT_VISIT TO GROUP AIRE01;  

GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T7000FAA_AIRCRAFT  TO GROUP AIRE01;  
GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T7010FAA_ENGINE    TO GROUP AIRE01;  
GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T7020FAA_MASTER    TO GROUP AIRE01;  
GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T7030FAA_RESERVED  TO GROUP AIRE01;  
GRANT SELECT,INSERT,UPDATE,DELETE ON DBAIR001.T7040FAA_DEREG     TO GROUP AIRE01;  
