DROP TABLE DBAIR001.T7040FAA_DEREG;
DROP TABLE DBAIR001.T7030FAA_RESERVED;
DROP TABLE DBAIR001.T7020FAA_MASTER;
DROP TABLE DBAIR001.T7010FAA_ENGINE;
DROP TABLE DBAIR001.T7000FAA_AIRCRAFT;

DROP TABLE DBAIR001.T0030AIRCRAFT;
DROP TABLE DBAIR001.T0020AIRPORT_VISIT;
DROP TABLE DBAIR001.T0010AIRPORT;
