CREATE TABLE DBAIR001.T0030AIRCRAFT  
(AIRCRAFT_ID   INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (
                    START WITH +1
                    INCREMENT BY +1
                    MINVALUE +1
                    MAXVALUE +2147483647
                    NO CYCLE
                    NO CACHE
                    NO ORDER )
,AIRCRAFT_TYPE      VARCHAR(100) NOT NULL
,CN                 CHAR(50)     NOT NULL
,LN                 INTEGER
,CONSTRAINT PAIR003 PRIMARY KEY (AIRCRAFT_ID)
) IN TS_DBAIR001_8K
COMPRESS YES;

