CREATE TABLE DBAIR001.T7000FAA_AIRCRAFT  
--(AIRCRAFT_MANUFACTURER_CODE CHAR(3) NOT NULL 
--,AIRCRAFT_MODEL_CODE        CHAR(2) NOT NULL 
--,AIRCRAFT_SERIES_CODE       CHAR(2) NOT NULL 
(AIRCRAFT_TYPE_CODE         CHAR(7)  NOT NULL
,AIRCRAFT_MANUFACTURER_NAME CHAR(30) 
,AIRCRAFT_MODEL_NAME        CHAR(20) 
,TYPE_AIRCRAFT              CHAR(1) 
,TYPE_ENGINE                CHAR(2) 
,AIRCRAFT_CATEGORY_CODE     CHAR(1) 
,BUILDER_CERTIFICATION_CODE CHAR(1) 
,NUMBER_OF_ENGINES          SMALLINT 
,NUMBER_OF_SEATS            SMALLINT 
,AIRCRAFT_WEIGHT            CHAR(7) 
,AIRCRAFT_CRUISING_SPEED    SMALLINT
,TC_DATA_SHEET              CHAR(15)
,TC_DATA_HOLDER             CHAR(50)  
,CONSTRAINT PAIR7000 PRIMARY KEY
-- (AIRCRAFT_MANUFACTURER_CODE
-- ,AIRCRAFT_MODEL_CODE
-- ,AIRCRAFT_SERIES_CODE)
(AIRCRAFT_TYPE_CODE)
) IN TS_DBAIR001_8K 
COMPRESS YES ADAPTIVE 
; 
