CREATE TABLE DBAIR001.T7020FAA_MASTER
(N_NUMBER                   CHAR(5) NOT NULL 
,SERIAL_NUMBER              CHAR(30) NOT NULL 
,AIRCRAFT_TYPE_CODE         CHAR(7) NOT NULL 
,ENGINE_TYPE_CODE           CHAR(5) 
,YEAR_MANUFACTURED          CHAR(4) 
,TYPE_REGISTRANT            CHAR(1) 
,REGISTRANT_NAME            CHAR(50) 
,STREET1                    CHAR(33) 
,STREET2                    CHAR(33) 
,REGISTRANT_CITY            CHAR(18) 
,REGISTRANT_STATE           CHAR(2) 
,REGISTRANT_ZIPCODE         CHAR(10) 
,REGISTRANT_REGION          CHAR(1) 
,COUNTY_MAIL                CHAR(3) 
,COUNTRY_MAIL               CHAR(2) 
,LAST_ACTIVITY_DATE         DATE 
,CERTIFICATE_ISSUE_DATE     DATE 
,CERTIFICATE_USES           CHAR(10) 
,TYPE_AIRCRAFT              CHAR(1) 
,TYPE_ENGINE                CHAR(2) 
,STATUS_CODE                CHAR(2) 
,MODE_S_CODE                CHAR(8) 
,FRACTIONAL_OWNERSHIP       CHAR(1) 
,AIRWORTHINESS_DATE         DATE
,OTHER_NAME_1               CHAR(50)
,OTHER_NAME_2               CHAR(50)
,OTHER_NAME_3               CHAR(50)
,OTHER_NAME_4               CHAR(50)
,OTHER_NAME_5               CHAR(50)
,EXPIRATION_DATE            DATE   
,UNIQUE_ID                  CHAR(8)
,KIT_MFR                    CHAR(30)
,KIT_MODEL                  CHAR(20)
,MODE_S_CODE_HEX            CHAR(10)
,CONSTRAINT PAIR7020 PRIMARY KEY  
 (N_NUMBER) 
) IN TS_DBAIR001_8K
COMPRESS YES ADAPTIVE
; 

CREATE INDEX DBAIR001.XAIR702B0 ON DBAIR001.T7020FAA_MASTER 
(AIRCRAFT_TYPE_CODE ASC)
COMPRESS YES
;

CREATE INDEX DBAIR001.XAIR702C0 ON DBAIR001.T7020FAA_MASTER 
(ENGINE_TYPE_CODE ASC) 
COMPRESS YES
;
