   SELECT AIRPORT_ID FROM FINAL TABLE
   (INSERT INTO DBAIR001.T0010AIRPORT
    (AIRPORT_NAME
    ,IATA_CODE   
    ,ICAO_CODE  ) 
    VALUES  
    ('Edinburgh','EDI','EGPH')
   )
  ;

  SELECT AIRPORT_VISIT_ID FROM FINAL TABLE
  (INSERT INTO DBAIR001.T0020AIRPORT_VISIT  
   (AIRPORT_ID, AIRPORT_VISIT_DATE)
   VALUES
   ((SELECT AIRPORT_ID FROM DBAIR001.T0010AIRPORT
	WHERE IATA_CODE = 'EDI'),
    '2024-10-01')
  )
  ;
