CREATE TABLE DBAIR001.T0020AIRPORT_VISIT
(AIRPORT_VISIT_ID   INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (
                    START WITH +1
                    INCREMENT BY +1
                    MINVALUE +1
                    MAXVALUE +2147483647
                    NO CYCLE
                    NO CACHE
                    NO ORDER ) 
,AIRPORT_ID         INTEGER  NOT NULL  
,AIRPORT_VISIT_DATE DATE     NOT NULL               
,CONSTRAINT PAIR002 PRIMARY KEY (AIRPORT_VISIT_ID)   
) IN TS_DBAIR001_8K
COMPRESS YES;

ALTER TABLE DBAIR001.T0020AIRPORT_VISIT
ADD CONSTRAINT R00200010A FOREIGN KEY
(AIRPORT_ID) 
REFERENCES DBAIR001.T0010AIRPORT 
(AIRPORT_ID)
ON DELETE RESTRICT
ON UPDATE RESTRICT;  
