CREATE TABLE DBAIR001.T0070NOTICES (
NOTICE_ID  INTEGER   NOT NULL,                                 
CS_NOTICE   CLOB(100K) 
  INLINE LENGTH 2500 
  LOGGED COMPACT
  NOT NULL,
MIDDLE_NOTICE   CLOB(100K) 
  INLINE LENGTH 2500  
  LOGGED COMPACT
  NOT NULL,
GENERAL_NOTICE   CLOB(100K) 
  INLINE LENGTH 2500  
  LOGGED COMPACT
  NOT NULL,
CONSTRAINT PAIR007 PRIMARY KEY (NOTICE_ID)
)   
IN TS_DBAIR001_8K
COMPRESS YES
;
