CREATE TABLE DBAIR001.T0100USER
(USER_ID             INTEGER      NOT NULL GENERATED ALWAYS AS IDENTITY (
                    START WITH +1
                    INCREMENT BY +1
                    MINVALUE +1
                    MAXVALUE +2147483647
                    NO CYCLE
                    NO CACHE
                    NO ORDER ) 
,FIRST_NAME              VARCHAR(30)  NOT NULL  
,SURNAME                 VARCHAR(30)  NOT NULL  
,COUNTRY_CODE            CHAR(2)      NOT NULL  
,SECURITY_ACCESS_LEVEL   SMALLINT     NOT NULL  
,USERNAME                VARCHAR(20)  NOT NULL  
,USER_PASSWORD           VARCHAR(255) NOT NULL  
,EMAIL_ADDRESS           VARCHAR(50)  
--
-- @TODO
-- Can we use automatically maintained fields for these now ?
--
,LAST_MODIFIED_BY        INTEGER      NOT NULL  
,LAST_MODIFIED_TIMESTAMP TIMESTAMP    NOT NULL  
,ENTERED_BY              INTEGER      NOT NULL  
,CONSTRAINT PAIR010 PRIMARY KEY (USER_ID) 
) IN TS_DBAIR001_8K
COMPRESS YES;

-- Indexes for foreign key fields 
CREATE INDEX DBAIR001.XAIR010B0
ON DBAIR001.T0100USER
(LAST_MODIFIED_BY ASC)
ALLOW REVERSE SCANS
;

CREATE INDEX DBAIR001.XAIR010C0
ON DBAIR001.T0100USER
(ENTERED_BY ASC)
ALLOW REVERSE SCANS
;

CREATE INDEX DBAIR001.XAIR010D0
ON DBAIR001.T0100USER
(COUNTRY_CODE ASC)
ALLOW REVERSE SCANS
;

CREATE INDEX DBAIR001.XAIR010E0
ON DBAIR001.T0100USER
(SECURITY_ACCESS_LEVEL ASC)
ALLOW REVERSE SCANS
;

-- DDL Statements for foreign keys on Table "DBAIR001"."T0010EMPLOYEE"

ALTER TABLE DBAIR001.T0100USER
ADD CONSTRAINT R010010A FOREIGN KEY
(LAST_MODIFIED_BY)
REFERENCES DBAIR001.T0100USER
(USER_ID)
ON DELETE RESTRICT
ON UPDATE NO ACTION
ENFORCED
ENABLE QUERY OPTIMIZATION
;

ALTER TABLE DBAIR001.T0100USER
ADD CONSTRAINT R010010B FOREIGN KEY
(ENTERED_BY)
REFERENCES DBAIR001.T0100USER
(USER_ID)
ON DELETE RESTRICT
ON UPDATE NO ACTION
ENFORCED
ENABLE QUERY OPTIMIZATION
;

ALTER TABLE DBAIR001.T0100USER
ADD CONSTRAINT R010008A FOREIGN KEY
(COUNTRY_CODE)
REFERENCES DBAIR001.T0080COUNTRY
(COUNTRY_CODE)
ON DELETE RESTRICT
ON UPDATE NO ACTION
ENFORCED
ENABLE QUERY OPTIMIZATION
;

ALTER TABLE DBAIR001.T0100USER
ADD CONSTRAINT R010009A FOREIGN KEY
(SECURITY_ACCESS_LEVEL)
REFERENCES DBAIR001.T0090SECURITY_ACCESS_LEVEL
(SECURITY_ACCESS_LEVEL_ID)
ON DELETE RESTRICT
ON UPDATE NO ACTION
ENFORCED
ENABLE QUERY OPTIMIZATION
;
